spring.datasource.url=jdbc:mariadb://hanrgydb.cqnm1bvdhmtw.us-east-2.rds.amazonaws.com/hangrydb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cforestello
spring.datasource.password=XKKAFxi39RmApzf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=4f59be8af529b5
#spring.mail.password=38950c6395efca
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=admin@example.com
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER